@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.voting-frame-container {
  margin: 0 auto;
  text-align: center  
}

// injector
@import 'directives/register/register.less';
@import 'main/main.less';
@import 'restaurant/restaurant.less';
@import 'modal/modal.less';
// endinjector
