form {
  margin: 20px auto;
  width: 50%;
}

input {
  font-size: 36px !important;
  height: 100% !important;  
}

label {
  font-size: 36px;  
}

.submit-button-container {
  margin: 0 auto;
  text-align: center;

  button {
    padding: 2% 15%;
    font-size: 36px;  
  }  
}
